# ZlitanoShoping

./: ZlitanoShoping.sln
APPL/: APPL.csproj
APPL/DepandecyInjection/: ServiceContainer.cs
APPL/Extensions/: Constant.cs  HttpClientService.cs
APPL/Services/: BasketAddItemServiceDTO.cs  BasketCheckForInsertServiceDTO.cs  BasketCheckLogUserServiceDTO.cs  BasketGetByIdServiceDTO.cs  BasketItem.cs  BasketSendEmailServiceDTO.cs  Bsket_sAddServiceDTO.cs  CitiesGetServiceDTO.cs  CustomerAddServiceDTO.cs  CustomerDeleteServiceDTO.cs  CustomerGetAllServiceDTO.cs  CustomerGetByIdServiceDTO.cs  CustomerLoginServiceDTO.cs  CustomerUpdateServiceDTO.cs  DictionaryServiceDTO.cs  InputForLogBasketServiceDTO.cs  ItemDataWithImagesServiceDTO.cs  Localhost.cs  MarketGetAllDTO.cs  (+14 more)
ClientUI/: ApiService.cs  App.razor  AppSettings.cs  ClientUI.csproj  Program.cs  _Imports.razor
ClientUI/Layout/: LayoutCustomer.razor  MainLayout.razor  NavMenu.razor
ClientUI/Pages/: AddCustomerComponent.razor  AddDynamicTable.razor  AddVendorComponent.razor  Alert.razor  BasketCheckLogComponent.razor  CartComponent.razor  CheckCodeForBasket.razor  CustomersShow.razor  DisplyImage.razor  Edit-shop.razor  EditeShop.razor  Home.razor  LoginComponent.razor  LoginCustomerComponent.razor  LoginVendorComponent.razor  NewMarket.razor  Register.razor  ShopeAddComp.razor  ShopeShowAll.razor  ShopeShowCustomer.razor  ShopeVendor.razor  ShowMarket.razor  ShowMarketCustomerComponent.razor  VendorShow.razor
ClientUI/Properties/: launchSettings.json
ClientUI/wwwroot/: appsettings.json  index.html
ClientUI/wwwroot/css/: app.css  custom-styles.css  style.css
ClientUI/wwwroot/js/: site.js
InfrastructureLayer/: INFL.csproj
Server/: Program.cs  Server.csproj  appsettings.json
(+93 files in other folders)
